[branding]
name = Agora Analytica

[build]
# Number of clusters to look for in text
number_of_topics = 10

# pyLDAVis can be used to generate visualization of text clusters.
# By default, when run on `debug`, visualization is generated
#generate_visualization = True
