[branding]
name = Agora Analytica

[build]
# Number of clusters to look for in text
#number_of_topics = 10

# Use questionable datasources
allow_dirty = True

# List of preferred candidates. One candidate per line
#preferred_candidates = instance/preferred.txt

# pyLDAVis can be used to generate visualization of text clusters.
# By default, when run on `debug`, visualization is generated
#generate_visualization = True
